﻿<Window x:Class="Store.UpdateInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="UpdateInventory" Height="300" Width="376">
    <Grid Margin="0,0,-57,-27" Background="#FF55DC37">
        <Label x:Name="label" Content="Item Code" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Item Desc" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Item Cost" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="101,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="101,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="101,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="112" Margin="252,47,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="52,205,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="152,205,0,0" VerticalAlignment="Top" Width="75" Click="edit_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="252,205,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn_Click"/>
        <Button x:Name="close_btn" Content="Close" HorizontalAlignment="Left" Margin="152,238,0,0" VerticalAlignment="Top" Width="75" Click="close_btn_Click"/>
        <Label x:Name="label3" Content="List of Items" HorizontalAlignment="Left" Margin="270,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
